{
  "name": "@yiaany/ghostapi",
  "version": "0.1.8",
  "description": "Local API simulation and test evidence for AI-assisted development.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiaany/ghostapi.git"
  },
  "bugs": {
    "url": "https://github.com/yiaany/ghostapi/issues"
  },
  "homepage": "https://github.com/yiaany/ghostapi#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ghostapi": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "examples",
    "docs/usage.md",
    "docs/mcp.md",
    "docs/policy.md",
    "docs/telemetry.md",
    "docs/ci.md",
    "docs/github-actions.md",
    "docs/providers",
    "docs/security",
    "docs/releases",
    "docs/assets",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "PROVENANCE.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts start",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json && npm run build:static",
    "build:static": "node -e \"const {cpSync, mkdirSync} = require('fs'); mkdirSync('dist/dashboard', {recursive:true}); cpSync('src/dashboard/index.html', 'dist/dashboard/index.html'); cpSync('src/dashboard/styles.css', 'dist/dashboard/styles.css'); cpSync('src/dashboard/app.js', 'dist/dashboard/app.js');\"",
    "start": "node dist/cli/index.js start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:sdk-compat": "npm run build && npm ci --prefix compat/sdk && npm test --prefix compat/sdk",
    "test:coverage": "vitest run --coverage",
    "smoke:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run clean && npm run build",
    "lint": "npm run format:check && npm run lint:code",
    "lint:code": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "mcp",
    "stripe",
    "openai",
    "cursor",
    "proxy",
    "sandbox",
    "mock-server",
    "local-development",
    "ai-agents",
    "api-testing",
    "mock-api",
    "developer-tools",
    "typescript",
    "api-simulation",
    "egress-testing"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.19.2",
    "selfsigned": "^5.5.0",
    "yaml": "2.9.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.1.0",
    "fast-uri": "3.1.5",
    "hono": "4.13.0",
    "ip-address": "10.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
