{
  "name": "@yiaany/ghostapi-hosted-pilot",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "auth:migrate": "bunx auth@latest migrate --config src/auth.ts --yes"
  },
  "dependencies": {
    "@elysiajs/cors": "1.4.2",
    "@upstash/qstash": "2.11.3",
    "@upstash/redis": "1.38.2",
    "better-auth": "1.6.26",
    "elysia": "1.4.29",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/pg": "8.21.0",
    "tsx": "4.16.2",
    "typescript": "5.9.3"
  }
}
